# MobileInternshipTask_MT

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marcinek/mobileinternshiptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcinek/mobileinternshiptask/: App.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/model/: Repository.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/network/: GitHubClient.java  GitHubService.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/ui/repos_info/: ReposDetails.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/ui/repos_list/: ReposListActivity.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/ui/repos_list/adapter/: ReposAdapter.java
app/src/main/java/com/example/marcinek/mobileinternshiptask/ui/user_query/: UserQueryActivity.java  UserQueryPresenter.java  UserQueryView.java
app/src/main/res/drawable/: buttons.xml  edit_texts.xml
app/src/main/res/layout/: activity_repos_details.xml  activity_repos_list.xml  activity_user_query.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marcinek/mobileinternshiptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
